<!--pages/pay/pay.wxml-->
<view class="pic">
  <image src="{{url}}" mode="aspectFit"></image>
</view>
<view class="description">
  <text class="description-name">{{name}}300ml</text>
</view>
<view class="description">
   <text class="description-charge">￥2.5</text>
</view>
 <view class='separator'></view>
 <view class='content_list'>
  <view class='list_key'>可用优惠券：</view>  
  <view class='list_value'>暂无</view>  
</view>
 <view class='content_list'>
  <view class='list_key'>使用余额：</view>  
  <radio value="{{hello}}" checked="{{false}}" color="#fe7300"/>  
</view>
 <view class='content_list'>
  <view class='list_key'>实付金额：</view>  
  <view class='list_value'>暂无</view>  
</view>
<view class="button">
  <button class="btn_pay" bindtap="finish">立即支付</button>
</view>