/* pages/person/person.wxss */
.userinfo{
  text-align: center;
}
.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top: 45rpx;
}

.userinfo-nickname {
  width: 300rpx;
  height: 80rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.button{
  margin: 50px 50px;
}
.btn{
  border-radius: 10px;
  background-color: #fe7300;
  color: white;
}