/* pages/person/person.wxss */

.head {
  width: 95%;
  height: 300rpx;
  margin: 15rpx auto;
  border-radius: 25rpx;
  background: white;
  display: flex;
  position: relative;
}

.head image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-top: 45rpx;
  margin-left: 45rpx;
  border:1px solid #e2e2e3;
}

.name {
  width: 300rpx;
  height: 80rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #e2e2e3;
}
.button{
  margin: 50px 50px;
}
.btn{
  border-radius: 10px;
  background-color: #fe7300;
  color: white;
}